{
    "name": "PET.Render",
    "rootNamespace": "PET.Render",
    "references": [
        "PET.Core",
        "PET.Data",
        "PET.World",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
