{
    "name": "PET.Save",
    "rootNamespace": "PET.Save",
    "references": [
        "PET.Core",
        "PET.Data",
        "PET.Edit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
